views/partials/index.jade
extends layout

block content
	div.page-header
		h1 Chat App

	div.row
		div.col-xs-6
			div.row
				div.col-xs-6
					div.chat
						<!-- <div chat-text-area></div> -->
						input(type="text", class="chat-name", placeholder="Enter your name")
						div#conversation(class="chat-messages")
						textarea#data(placeholder="Type your message", ng-controller="ChatAppCtrl" ng-keydown="chattype()")
						div.chat-status
							| Status:
							span Idle
				div.col-xs-6
					div.row(ng-switch, on="celebrities.length")
					ul(ng-switch-when="0")
						li
							em
								| No celebrity in database. Would you like to
								a(href="#/new") add one
								| ?
					ul#rooms(ng-switch-default)
						li(ng-repeat="celebrity in celebrities | filter:query")
							div(ng-show="selected.value == celebrity.facebook_id") {{celebrity.name}}
							div(ng-show="selected.value != celebrity.facebook_id")
								a(href="#", ng-click="switchRoom('{{celebrity.facebook_id}}')") {{celebrity.name}}
		div.col-xs-6 &nbsp;

public/partials/index.html
<div class="page-header">
	<h1>Chat App</h1>
</div>
<div class="row">
	<div class="col-xs-6">
		<div class="row">
			<div class="col-xs-6">
				<div class="chat">
					<!-- <div chat-text-area></div> -->
					<!-- <input type="text" class="chat-name" ng-model="name" placeholder="Enter your name"/> -->
					<div id="conversation" class="chat-messages" ng-model="messages"></div>
					<textarea id="data" placeholder="Say something interesting..." ng-model="area" ng-enter="chatType($event)"></textarea>
					<div class="chat-status" ng-model="status">Status: <span>Idle</span></div>
				</div>
			</div>
			<div class="col-xs-6">
				<div class="row" ng-switch on="celebrities.length">
					<ul ng-switch-when="0">
						<li>
							<em>No celebrity in database. Would you like to <a href="#/new">add one</a>?</em>
						</li>
					</ul>
					<ul id="rooms" ng-switch-default>
						<li ng-repeat="celebrity in celebrities | filter:query">
							<!-- <div ng-switch on="celebrity.facebook_id">
								<div ng-switch-when="selected.value">
									{{celebrity.name}}
								</div>
								<div ng-switch-default>
									<a href="#" ng-click="switchRoom(celebrity.facebook_id)" data-value="celebrity.fan_page">
										{{celebrity.name}}
									</a>
								</div>
							</div> -->
							<div ng-show="selected.value == celebrity.facebook_id">
								{{celebrity.name}}
							</div>
							<div ng-show="selected.value != celebrity.facebook_id">
								<a href="" ng-click="switchRoom($event, celebrity.facebook_id)">
									{{celebrity.name}}
								</a>
							</div>
						</li>
						<input type="hidden" class="current_room" data-value="{{selected.value}}"/>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6">
		&nbsp;
	</div>
</div>
